{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "GrpcServerPort": 81,
  "HttpPort": 80,
  "RetryAttempts": {
    "MaxAttempts": 5,
    "InitialBackoff": 1,
    "MaxBackoff": 5,
    "BackoffMultiplier": 1.5
  },
  "GrpcClient": {
    "Notifications": {
      "Url": "http://notifications.api:81"
    },
    "BackOff": {
      "MaxAttempts": 5,
      "InitialBackoff": 1,
      "MaxBackoff": 5,
      "BackoffMultiplier": 1.5
    }
  }
}
