{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5433;Database=notifications;User ID=sa;Password=password@12345#;Include Error Detail=true"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "GrpcServerPort": 9010,
  "HttpPort": 5010,
  "HttpsPort": 5011,
  "GrpcClient": {
    "Notifications": {
      "Url": "http://localhost:9010"
    }
  }
}
